buildscript {
    ext.kotlin_version = '1.2.31'
    ext.dropwizard_version = '1.3.0'
    ext.dagger_version = '2.14.1'
    ext.mysql_version = '5.1.45'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'se.activout'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-client:$dropwizard_version"
    compile "io.dropwizard:dropwizard-jdbi:$dropwizard_version"
    compile("co.wrisk.jdbi:jdbi-kotlin:0.0.3")
    compile "io.dropwizard:dropwizard-auth:$dropwizard_version"
    compile "io.dropwizard:dropwizard-assets:$dropwizard_version"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    // compile 'se.activout:kronslott-object-mapper:1.0.1'
    // compile 'se.activout:kronslott-sendgrid:1.0.1'
    // compile 'se.activout:kronslott-filters:1.0'

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}