buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dropwizard_version = '1.3.1'
    ext.dagger_version = '2.14.1'
    // ext.mysql_version = '5.1.45'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "se.activout"
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url = 'https://jitpack.io' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.dropwizard:dropwizard-core:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-client:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-jdbi:$dropwizard_version"
    implementation "co.wrisk.jdbi:jdbi-kotlin:0.0.3"
    implementation "io.dropwizard:dropwizard-auth:$dropwizard_version"
    implementation "io.dropwizard:dropwizard-assets:$dropwizard_version"
    implementation 'io.github.microutils:kotlin-logging:1.4.9'
    implementation 'se.activout:kronslott-object-mapper:2.0.0'
    // implementation 'se.activout:kronslott-sendgrid:1.0.1'
    // implementation 'se.activout:kronslott-filters:1.0'
    implementation 'se.activout:kronslott-session-auth:1.0'
    implementation 'se.activout:kronslott-jdbi2:1.0.1'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}